-- Base de datos
CREATE DATABASE salud_total;
USE salud_total;

-- Tabla de usuarios
CREATE TABLE usuarios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    contraseña VARCHAR(255) NOT NULL,
    dni VARCHAR(20) UNIQUE NOT NULL
);

-- Tabla de roles posibles
CREATE TABLE roles (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre ENUM('paciente', 'medico', 'administrador') NOT NULL UNIQUE
);

-- Relación muchos a muchos: usuarios pueden tener múltiples roles
CREATE TABLE usuario_rol (
    usuario_id INT,
    rol_id INT,
    PRIMARY KEY (usuario_id, rol_id),
    FOREIGN KEY (usuario_id) REFERENCES usuarios(id) ON DELETE CASCADE,
    FOREIGN KEY (rol_id) REFERENCES roles(id) ON DELETE CASCADE
);

-- Tabla de especialidades
CREATE TABLE especialidades (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL
);

-- Tabla de médicos (si el usuario tiene el rol 'medico')
CREATE TABLE medicos (
    usuario_id INT PRIMARY KEY,
    especialidad_id INT NOT NULL,
    matricula VARCHAR(50) UNIQUE NOT NULL,
    FOREIGN KEY (usuario_id) REFERENCES usuarios(id),
    FOREIGN KEY (especialidad_id) REFERENCES especialidades(id)
);

-- Tabla de pacientes (si el usuario tiene el rol 'paciente')
CREATE TABLE pacientes (
    usuario_id INT PRIMARY KEY,
    telefono VARCHAR(20),
    direccion VARCHAR(255),
    fecha_nacimiento DATE,
    FOREIGN KEY (usuario_id) REFERENCES usuarios(id)
);

-- Turnos
CREATE TABLE turnos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    paciente_id INT NOT NULL,
    especialidad_id INT NOT NULL,
    medico_id INT NOT NULL,
    fecha DATE NOT NULL,
    hora TIME NOT NULL,
    estado ENUM('en_espera', 'confirmado', 'cancelado', 'reprogramado') DEFAULT 'en_espera',
    observaciones TEXT,
    FOREIGN KEY (paciente_id) REFERENCES pacientes(usuario_id),
    FOREIGN KEY (especialidad_id) REFERENCES especialidades(id),
    FOREIGN KEY (medico_id) REFERENCES medicos(usuario_id)
);


-- Insertar roles disponibles
INSERT INTO roles (nombre) VALUES ('paciente'), ('medico'), ('administrador');

-- Crear usuario que tiene todos los roles
INSERT INTO usuarios (nombre, email, contraseña, dni)
VALUES ('Juan Admin Médico', 'juan@salud.com', '1234', '30123456');

-- Asociar roles
INSERT INTO usuario_rol (usuario_id, rol_id) VALUES
(1, 1), -- paciente
(1, 2), -- medico
(1, 3); -- administrador

-- Cargar especialidades
INSERT INTO especialidades (nombre) VALUES
('Clínica general'), ('Pediatría'), ('Cardiología'), ('Ginecología');

-- Datos médicos
INSERT INTO medicos (usuario_id, especialidad_id, matricula)
VALUES (1, 1, 'MAT123');

-- Datos paciente
INSERT INTO pacientes (usuario_id, telefono, direccion, fecha_nacimiento)
VALUES (1, '3777445566', 'Av. Salud 123', '1980-01-01');
