CREATE DATABASE salud_total;
USE salud_total;

-- Tabla de usuarios
CREATE TABLE usuarios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    dni VARCHAR(20) UNIQUE NOT NULL,
    rol SET('paciente', 'medico', 'admin') NOT NULL
);

-- Tabla de especialidades
CREATE TABLE especialidades (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) UNIQUE NOT NULL
);

-- Relación médico ↔ especialidad (muchos a muchos)
CREATE TABLE medico_especialidad (
    id INT AUTO_INCREMENT PRIMARY KEY,
    medico_id INT NOT NULL,
    especialidad_id INT NOT NULL,
    FOREIGN KEY (medico_id) REFERENCES usuarios(id),
    FOREIGN KEY (especialidad_id) REFERENCES especialidades(id)
);

-- Turnos
CREATE TABLE turnos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    paciente_id INT NOT NULL,
    medico_id INT NOT NULL,
    especialidad_id INT NOT NULL,
    fecha DATE NOT NULL,
    hora TIME NOT NULL,
    estado ENUM('en_espera', 'confirmado', 'cancelado', 'reprogramado') DEFAULT 'en_espera',
    FOREIGN KEY (paciente_id) REFERENCES usuarios(id),
    FOREIGN KEY (medico_id) REFERENCES usuarios(id),
    FOREIGN KEY (especialidad_id) REFERENCES especialidades(id)
);

-- Insertar roles disponibles
INSERT INTO roles (nombre) VALUES ('paciente'), ('medico'), ('administrador');

-- Crear usuario que tiene todos los roles
INSERT INTO usuarios (nombre, email, contraseña, dni)
VALUES ('Juan Admin Médico', 'juan@salud.com', '1234', '30123456');

-- Asociar roles
INSERT INTO usuario_rol (usuario_id, rol_id) VALUES
(1, 1), -- paciente
(1, 2), -- medico
(1, 3); -- administrador

-- Cargar especialidades
INSERT INTO especialidades (nombre) VALUES
('Clínica general'), ('Pediatría'), ('Cardiología'), ('Ginecología');

-- Datos médicos
INSERT INTO medicos (usuario_id, especialidad_id, matricula)
VALUES (1, 1, 'MAT123');

-- Datos paciente
INSERT INTO pacientes (usuario_id, telefono, direccion, fecha_nacimiento)
VALUES (1, '3777445566', 'Av. Salud 123', '1980-01-01');
