-- Crear base de datos
CREATE DATABASE salud_total;
USE salud_total;

-- Tabla de usuarios con roles
CREATE TABLE usuarios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    contraseña VARCHAR(255) NOT NULL,
    rol ENUM('paciente', 'medico', 'administrador') NOT NULL
);

-- Tabla de especialidades médicas
CREATE TABLE especialidades (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL
);

-- Tabla de médicos (relación 1 a 1 con usuarios)
CREATE TABLE medicos (
    id INT PRIMARY KEY, -- mismo ID que en usuarios
    especialidad_id INT NOT NULL,
    FOREIGN KEY (id) REFERENCES usuarios(id),
    FOREIGN KEY (especialidad_id) REFERENCES especialidades(id)
);

-- Tabla de pacientes (relación 1 a 1 con usuarios)
CREATE TABLE pacientes (
    id INT PRIMARY KEY, -- mismo ID que en usuarios
    dni VARCHAR(20) UNIQUE,
    telefono VARCHAR(20),
    direccion VARCHAR(255),
    fecha_nacimiento DATE,
    FOREIGN KEY (id) REFERENCES usuarios(id)
);

-- Tabla de turnos
CREATE TABLE turnos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    paciente_id INT NOT NULL,
    especialidad_id INT NOT NULL,
    medico_id INT NOT NULL,
    fecha DATE NOT NULL,
    hora TIME NOT NULL,
    estado ENUM('en_espera', 'confirmado', 'cancelado', 'reprogramado') DEFAULT 'en_espera',
    observaciones TEXT,
    FOREIGN KEY (paciente_id) REFERENCES pacientes(id),
    FOREIGN KEY (especialidad_id) REFERENCES especialidades(id),
    FOREIGN KEY (medico_id) REFERENCES medicos(id)
);

-- Tabla de contactos (desde la web)
CREATE TABLE contactos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100),
    email VARCHAR(100),
    mensaje TEXT,
    fecha TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
